body.dp-author {
  overflow: auto !important;

  .dp-brand {
    height: 48px;
    padding: 4px 10px;

    .fa-stack-1x {
      color: #428bca;
    }
  }

  .dp-title-author {
    line-height: 25px;
    padding-left: 25px;
  }

  .dp-panel {
    min-height: 430px;

    .panel-heading {
      min-height: 34px;
    }

    .new-slide {
      text-align: center;
      line-height: 400px;
    }

    .content {
      text-align: center;
    }
  }
}
