body.dp-welcome {
  background: url('images/welcome-bored-audience.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .welcome-text {
    color: white;
    text-shadow: #000 1px 1px 1px;
  }
}
