.dp, .dp-thumb {
  .reveal {
    div.slides {
    }

    section.present {
      min-width: 960px;
      min-height: 700px;
    }

    &:after {
      width: 960px;
      height: 700px;
      top: 0px;
      left: 0px;
      position: absolute;
      background-color: #fdf6e3;
    }
  }

  .reveal {
    .sl-block {
      position: absolute;
    }

    .sl-block[data-block-type="iframe"] .sl-block-content iframe {
      width:100%;
      height:100%;
    }

    .sl-block .sl-block-content .sl-block-content-preview,
    .sl-block .sl-block-overlay
    {
      position:absolute;
      width:100%;
      height:100%;
      left:0;
      top:0;
    }

    .sl-block .sl-block-content>:last-child,
    blockquote>:last-child {
      margin-bottom:0;
    }
  }
}

.dp-reveal {
  .slides section {
    min-width: 960px;
    min-height: 700px;
  }
}
