@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1); }
    50% { -webkit-transform: scale(1.1); }
    100% { -webkit-transform: scale(1); }
}

body.dp {
  overflow: auto !important;

  * {
    //border-radius: 0px !important;
  }

  .dp-navbar {
    margin-top: 10px;
  }

  .dp-author-navbar {
    padding-left: 22px;
    width: 80%;
  }

  .container {
    min-width: 1058px;
    max-width: 1058px;
  }

  .dp-slide {
    .panel-heading {
      box-shadow: #bbb 0px 0px 15px;
    }

    &-focused {
      .panel-heading {
        box-shadow: #2e6da4 0px 0px 15px;
      }
    }
  }

  .dropdown-menu > li > a {
    padding-left: 12px;
    padding-right: 12px;
  }

  .dp-navbar {
    //z-index: 1100;
  }

  .dp-brand {
    height: 48px;
    padding: 4px 5px;
    padding-top: 0px;

    .fa-stack-1x {
      color: #428bca;
    }
  }

  .dp-logo {
    color: #777;
    .fa-stack-1x {
      color: #428bca;
    }
  }

  .dp-navbar-menu {
    margin-right: -25px !important;
  }

  .dp-title {
    width: 400px;
  }

  .dp-saving {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
    animation-name: pulse;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-name: pulse;
  }

  .dp-action-info {
    color: #999;
    margin-right: 8px;
  }

  .dp-panel {
    //min-height: 830px;
    //max-height: 830px;
    overflow: auto;

    .panel-heading {
      min-height: 34px;
    }

    .panel-body {
      padding: 8px 8px;
      //height: 773px;
      min-height: 300px;
      overflow: hidden;
    }

    .new-slide {
      text-align: center;
      line-height: 400px;
    }

    .content {
      text-align: center;
    }

    .dp-content {
      margin: auto;
      //max-width: 960px;
      min-width: 960px;
      min-height: 700px;
      max-height: 700px;
      position: relative;
      //background-color: #fdf6e3;
    }
  }

  .dp-sortable-enabled {
    .sortable-handle {
      background-color: #428bca;
      color: white;
      cursor: move;
    }
  }

  .dp-deck {
    padding-left: 80px;
  }

  .dp-deck-item {
    &:hover {
      background-color: #eee;
    }
  }

  div.sortable-placeholder {
    width: 260px;
    float: left;
    position: relative;
    margin-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
    border: 2px dashed #e7e7e7;
    border-radius: 8px;
    min-height: 238px;
  }

  .dp-toolbar {
    position: fixed;
    //margin-left: -70px;
    padding-left: 0px;
    padding-right: 0px;
    //z-index: 2000;

    .dplogo-block {
      hr {
        margin-top: 8px;
        margin-bottom: 0px;
        border-color: #e7e7e7;
      }
    }

    li {
      text-align: center;
    }

    li.active a {
      background-color: #999 !important;
      color: #ffffff;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      border-radius: 4px;
      &:hover {
        color: #e7e7e7;
      }
    }

    .navbar-collapse {
      height: auto;
      border-top: 0;
      box-shadow: none;
      max-height: none;
      padding-left:0;
      padding-right:0;
    }
    .navbar-collapse.collapse {
      display: block !important;
      width: auto !important;
      padding-bottom: 0;
      overflow: visible;
    }
    .navbar-collapse.in {
      overflow-x: visible;
    }
    .navbar {
      max-width:300px;
      margin-right: 0;
      margin-left: 0;
    }
    .navbar-nav,
    .navbar-nav > li,
    .navbar-left,
    .navbar-right,
    .navbar-header {
      float:none !important;
    }
    .navbar-right .dropdown-menu {
      left:0;right:auto;
    }
    .navbar-collapse .navbar-nav.navbar-right:last-child {
      margin-right: 0;
    }
  }

  .list-group-item {
    padding: 18px 28px;

    &-text {
      margin-bottom: 18px;
    }

    &-text-span {
      margin-right: 28px;
    }
  }

  .in-transform {
    cursor: pointer;
  }

  .in-transform, .in-edit {
    border: 1px solid #428bca;
    box-shadow: #888 0px 0px 1px;
  }

  .dp-hover-checked:hover .fa-square-o:before {
    content: "\f046";
  }
}

// optimize the 1366x768 case
@media (min-width: 1200px) and (max-width: 1360px) {
  body.dp {
    .dp-panel {
      //min-height: 680px;
      //max-height: 680px;

      .panel-body {
        //min-height: 623px;
        //height: 623px;
      }

      .dp-content {
        //min-height: 607px;
        //height: 607px;
      }
    }
  }
}

